token literal names:
null
null
null
'and'
'in'
'not'
'or'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'nil'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EN_TRUE
EN_FALSE
EN_AND
EN_IN
EN_NOT
EN_OR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
NIL_LIT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IDENTIFIER
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SINGLE_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS

rule names:
expressionStmt
expression
primaryExpr
operand
operandName
slice_
index
basicLit
nil_lit
en_bool
float_lit
integer
expressionList
arguments
eos
identifier
string_


atn:
[4, 1, 57, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 2, 2, 4, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 2, 0, 5, 5, 33, 38, 2, 0, 28, 32, 37, 38, 2, 0, 27, 27, 34, 36, 1, 0, 21, 26, 1, 0, 1, 2, 1, 0, 39, 42, 2, 1, 15, 15, 57, 57, 1, 0, 47, 49, 164, 0, 34, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 6, 1, -1, 0, 37, 41, 3, 4, 2, 0, 38, 39, 7, 0, 0, 0, 39, 41, 3, 2, 1, 9, 40, 36, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 68, 1, 0, 0, 0, 42, 43, 10, 8, 0, 0, 43, 44, 7, 1, 0, 0, 44, 67, 3, 2, 1, 9, 45, 46, 10, 7, 0, 0, 46, 47, 7, 2, 0, 0, 47, 67, 3, 2, 1, 8, 48, 49, 10, 6, 0, 0, 49, 50, 7, 3, 0, 0, 50, 67, 3, 2, 1, 7, 51, 52, 10, 5, 0, 0, 52, 53, 5, 20, 0, 0, 53, 67, 3, 2, 1, 6, 54, 55, 10, 4, 0, 0, 55, 56, 5, 19, 0, 0, 56, 67, 3, 2, 1, 5, 57, 58, 10, 3, 0, 0, 58, 59, 5, 3, 0, 0, 59, 67, 3, 2, 1, 4, 60, 61, 10, 2, 0, 0, 61, 62, 5, 6, 0, 0, 62, 67, 3, 2, 1, 3, 63, 64, 10, 1, 0, 0, 64, 65, 5, 4, 0, 0, 65, 67, 3, 2, 1, 2, 66, 42, 1, 0, 0, 0, 66, 45, 1, 0, 0, 0, 66, 48, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 73, 3, 6, 3, 0, 73, 84, 1, 0, 0, 0, 74, 80, 10, 1, 0, 0, 75, 76, 5, 17, 0, 0, 76, 81, 5, 46, 0, 0, 77, 81, 3, 12, 6, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 26, 13, 0, 80, 75, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 94, 3, 14, 7, 0, 88, 94, 3, 8, 4, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 8, 0, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 9, 1, 0, 0, 0, 97, 113, 5, 11, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 16, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 114, 1, 0, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 16, 0, 0, 111, 112, 3, 2, 1, 0, 112, 114, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 12, 0, 0, 120, 13, 1, 0, 0, 0, 121, 127, 3, 16, 8, 0, 122, 127, 3, 18, 9, 0, 123, 127, 3, 22, 11, 0, 124, 127, 3, 32, 16, 0, 125, 127, 3, 20, 10, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 7, 4, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 7, 5, 0, 0, 135, 23, 1, 0, 0, 0, 136, 141, 3, 2, 1, 0, 137, 138, 5, 14, 0, 0, 138, 140, 3, 2, 1, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 7, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 7, 6, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 7, 7, 0, 0, 155, 33, 1, 0, 0, 0, 13, 40, 66, 68, 80, 84, 93, 99, 103, 106, 113, 126, 141, 146]