EN_TRUE=1
EN_FALSE=2
EN_AND=3
EN_IN=4
EN_NOT=5
EN_OR=6
L_PAREN=7
R_PAREN=8
L_CURLY=9
R_CURLY=10
L_BRACKET=11
R_BRACKET=12
ASSIGN=13
COMMA=14
SEMI=15
COLON=16
DOT=17
NIL_LIT=18
LOGICAL_OR=19
LOGICAL_AND=20
EQUALS=21
NOT_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
GREATER=25
GREATER_OR_EQUALS=26
OR=27
DIV=28
MOD=29
LSHIFT=30
RSHIFT=31
BIT_CLEAR=32
EXCLAMATION=33
PLUS=34
MINUS=35
CARET=36
STAR=37
AMPERSAND=38
DECIMAL_LIT=39
BINARY_LIT=40
OCTAL_LIT=41
HEX_LIT=42
FLOAT_LIT=43
DECIMAL_FLOAT_LIT=44
HEX_FLOAT_LIT=45
IDENTIFIER=46
RAW_STRING_LIT=47
INTERPRETED_STRING_LIT=48
SINGLE_STRING_LIT=49
WS=50
COMMENT=51
TERMINATOR=52
LINE_COMMENT=53
WS_NLSEMI=54
COMMENT_NLSEMI=55
LINE_COMMENT_NLSEMI=56
EOS=57
'and'=3
'in'=4
'not'=5
'or'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'='=13
','=14
';'=15
':'=16
'.'=17
'nil'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'|'=27
'/'=28
'%'=29
'<<'=30
'>>'=31
'&^'=32
'!'=33
'+'=34
'-'=35
'^'=36
'*'=37
'&'=38
