EN_TRUE=1
EN_FALSE=2
EN_AND=3
EN_IN=4
EN_NOT=5
EN_OR=6
L_PAREN=7
R_PAREN=8
L_CURLY=9
R_CURLY=10
L_BRACKET=11
R_BRACKET=12
ASSIGN=13
COMMA=14
SEMI=15
QUESTION=16
COLON=17
DOT=18
NIL_LIT=19
LOGICAL_OR=20
LOGICAL_AND=21
EQUALS=22
NOT_EQUALS=23
LESS=24
LESS_OR_EQUALS=25
GREATER=26
GREATER_OR_EQUALS=27
OR=28
DIV=29
MOD=30
LSHIFT=31
RSHIFT=32
BIT_CLEAR=33
EXCLAMATION=34
PLUS=35
MINUS=36
CARET=37
STAR=38
AMPERSAND=39
DECIMAL_LIT=40
BINARY_LIT=41
OCTAL_LIT=42
HEX_LIT=43
FLOAT_LIT=44
DECIMAL_FLOAT_LIT=45
HEX_FLOAT_LIT=46
IDENTIFIER=47
RAW_STRING_LIT=48
INTERPRETED_STRING_LIT=49
SINGLE_STRING_LIT=50
WS=51
COMMENT=52
TERMINATOR=53
LINE_COMMENT=54
WS_NLSEMI=55
COMMENT_NLSEMI=56
LINE_COMMENT_NLSEMI=57
EOS=58
'and'=3
'in'=4
'not'=5
'or'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'='=13
','=14
';'=15
'?'=16
':'=17
'.'=18
'nil'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'|'=28
'/'=29
'%'=30
'<<'=31
'>>'=32
'&^'=33
'!'=34
'+'=35
'-'=36
'^'=37
'*'=38
'&'=39
