token literal names:
null
null
null
'and'
'in'
'not'
'or'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
'?'
':'
'.'
'nil'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EN_TRUE
EN_FALSE
EN_AND
EN_IN
EN_NOT
EN_OR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
QUESTION
COLON
DOT
NIL_LIT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IDENTIFIER
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SINGLE_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS

rule names:
expressionStmt
expression
primaryExpr
operand
operandName
slice_
expressionColon
index
basicLit
nil_lit
en_bool
float_lit
integer
expressionList
arguments
eos
identifier
string_


atn:
[4, 1, 58, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 14, 1, 14, 3, 14, 140, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 2, 2, 4, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 2, 0, 5, 5, 34, 37, 2, 0, 29, 33, 38, 39, 2, 0, 28, 28, 35, 37, 1, 0, 22, 27, 1, 0, 1, 2, 1, 0, 40, 43, 2, 1, 15, 15, 58, 58, 1, 0, 48, 50, 153, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 39, 6, 1, -1, 0, 39, 43, 3, 4, 2, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 2, 1, 10, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 73, 1, 0, 0, 0, 44, 45, 10, 9, 0, 0, 45, 46, 7, 1, 0, 0, 46, 72, 3, 2, 1, 10, 47, 48, 10, 8, 0, 0, 48, 49, 7, 2, 0, 0, 49, 72, 3, 2, 1, 9, 50, 51, 10, 7, 0, 0, 51, 52, 7, 3, 0, 0, 52, 72, 3, 2, 1, 8, 53, 54, 10, 6, 0, 0, 54, 55, 5, 21, 0, 0, 55, 72, 3, 2, 1, 7, 56, 57, 10, 5, 0, 0, 57, 58, 5, 20, 0, 0, 58, 72, 3, 2, 1, 6, 59, 60, 10, 4, 0, 0, 60, 61, 5, 3, 0, 0, 61, 72, 3, 2, 1, 5, 62, 63, 10, 3, 0, 0, 63, 64, 5, 6, 0, 0, 64, 72, 3, 2, 1, 4, 65, 66, 10, 2, 0, 0, 66, 67, 5, 4, 0, 0, 67, 72, 3, 2, 1, 3, 68, 69, 10, 1, 0, 0, 69, 70, 5, 16, 0, 0, 70, 72, 3, 12, 6, 0, 71, 44, 1, 0, 0, 0, 71, 47, 1, 0, 0, 0, 71, 50, 1, 0, 0, 0, 71, 53, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 6, 2, -1, 0, 77, 78, 3, 6, 3, 0, 78, 89, 1, 0, 0, 0, 79, 85, 10, 1, 0, 0, 80, 81, 5, 18, 0, 0, 81, 86, 5, 47, 0, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 28, 14, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 99, 3, 16, 8, 0, 93, 99, 3, 8, 4, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 8, 0, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 32, 16, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 12, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 17, 0, 0, 108, 109, 3, 2, 1, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 12, 0, 0, 113, 15, 1, 0, 0, 0, 114, 120, 3, 18, 9, 0, 115, 120, 3, 20, 10, 0, 116, 120, 3, 24, 12, 0, 117, 120, 3, 34, 17, 0, 118, 120, 3, 22, 11, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 7, 4, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 7, 5, 0, 0, 128, 25, 1, 0, 0, 0, 129, 134, 3, 2, 1, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 7, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 29, 1, 0, 0, 0, 143, 144, 7, 6, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 7, 7, 0, 0, 148, 35, 1, 0, 0, 0, 9, 42, 71, 73, 85, 89, 98, 119, 134, 139]